@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');

body {
    background-color: #ffffff;
    color: #000;
    background-image: url(../img/pugnovo.png);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100%;
    
}

header {
    background-color: #FF0099;
    padding: 2rem;
    display: flex;
    align-items: center;
    text-decoration: none;
}
.retangulo{
    background-color: #FF0099;
    padding: 2rem;
    display: flex;
    color: #fff;
    font-size: 40px;
}
.retangulo h5{
    font-weight: 400;
    margin-left: 25%;
}
.triangulo{
    background-color: #FF0099;
    padding: 1rem;
    display: flex;
    clip-path: polygon(100% 0, 0 0%, 50% 100%);
}
header a{
    text-decoration: none;
    color: #fff;
}
nav a {
    text-decoration: none;
    color: #fff;
}
footer {
    background-color: #FF0099;
    padding: 1rem;
   display: flex;
   justify-content: end;
}
footer a{
    text-decoration: none; 
 
    text-align: right;
    color: #fff;
    font-size: 30px;

    
}
.vermelho {
    color: red;
    /*Aqui s√£o classes para utilizar em momentos especificos, tipo uma variavel do python*/
}

.azul {
    color: blue;
}

.sublinhado {
    text-decoration: underline;
}

#maiusculo {
    text-transform: uppercase;
}






p::first-line {
    color: var(--cor-primaria)
}

:root {
    --cor-primaria: rgb(0, 0, 0);
    --cor-secundaria: brown;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", sans-serif;

}

h1,h6{
    text-align: center;
    font-size: 20px;
}

h3 a {
    font-size: 40px;
    text-decoration: none;
    color: #fff;
}

h4 div{
    text-align-last: center;
    font-size: 20px;
    text-align: center;
}
#form-buscar {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.icon-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0.5rem;
}
.org{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   

   
}
.secon-icon{
    margin-top: 10%;
}
.secon-icon img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
#buscar {
    flex-grow: 0.75;
    padding: 0.5rem;
    border-radius: 5px;
    border: none;
    outline: none;

}

#btn-buscar {
    background-color: transparent;
    border: none;
    position: absolute;
    right: 11%;
    cursor: pointer;
}

nav {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    background-color: #FDACE0;
    padding: 0.5rem;
    text-decoration: none;
    border-bottom: 2px solid #000;

    }

nav a{
    border-right: 3px solid #000;
    color: #000;
}

.banner {
    width: 100%;
    background-image: url("../img/banner.png");
    background-repeat: no-repeat;
    background-size: cover;
    height: 400px;
    position: relative;
}

.txt-banner {
    position: absolute;
    top: 10%;
    right: 10%;
    text-align: right;
}
.txt-sobre{
    top: 30%;
    margin-left: 5%;
    text-align: center;
    font-size: 25px;

}
.sobre-img{
    height: 450px;
    width: 450px;
    border-radius: 50%;
    margin-top: 10%;
   
}
.sobre-tt{
    font-size: 60px;
    text-align: left;
    margin-left: 10%;
    font-weight: 400;

}
.quem-cont{
display: grid;
grid-template-columns: repeat(2, 1fr);
}
.conteudo h1 {
    text-align: center;
}

.card-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
}

.card {
    border: none;
    border-radius: 5px;
    background-color: #ffffff;
    box-shadow: 7px 7px 13px 0 rgba(50, 50, 50, 0.22);

}

.card-img img:hover {
    transform: translateY(-5px);
    cursor: pointer;
    transition: all 0.3s ease-in-out;
    
}

.card-img img {
    align-items: center;
    border-radius: 10px 10px 0 0;

    margin: 2rem;
    width: 300px; height: 420px;

}

.extra{
    font-family: "Playfair Display", serif;

}

.cat-cat{
    display: grid;
    grid-template-columns: 2fr 10fr;
  border-right: 2px;
}
.org-prod{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}
.org-prod a{
    text-decoration: none; 
    
}
.bord{
    border-right: 2px solid #000;
}
.btn-cat{
    font-size: 30px;
    margin-left: 10%;
        
}

.cat-corpo{

    font-size: 40px;

}
.cat-corpo h5{

    text-align: center;
}
.cat-corpo p{
    text-align: center;
    font-weight: 300;
}

.cat-prod{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    font-size: 20px;
}
.cat-prod a{
    text-decoration: none;
    color: #000;
}
.cat-prod img{
    width: 200px; height: 200px;
    margin-top: 10%;
}
.cat-prod div{
    display: flex;
    flex-direction: column;
    align-items: center;
}
a:hover {
    color: rgb(237, 22, 198);
    text-shadow: -3px -1px #000;
    transition: 0.5s;
}